# dotnet-semantic-search

./: .cursorrules  .gitignore  README.md  renovate.json
.cursor/rules/: dotnet-semantic-search.mdc
.github/workflows/: azure-static-web-apps-jolly-grass-047512803.yml  reindex-scheduled.yml
code/: README.md  docker-compose.yml  dotnet-semantic-search.sln
code/SemanticSearch.Api/: Program.cs  SearchFunction.cs  SemanticSearch.Api.csproj  SemanticSearch.Api.http  appsettings.Api.json  appsettings.json  host.json
code/SemanticSearch.Web/: Program.cs  SemanticSearch.Web.csproj  _Imports.razor
code/SemanticSearch.Web/Pages/: Home.razor  NotFound.razor
code/SemanticSearch.Web/Properties/: launchSettings.json
code/SemanticSearch.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  robots.txt  sitemap.xml  staticwebapp.config.json
code/SemanticSearch.Web/wwwroot/css/: app.css
code/dotnet-semantic-search/: Program.cs  appsettings.json  dotnet-semantic-search.csproj
code/dotnet-semantic-search/Models/: BlogPost.cs
code/dotnet-semantic-search/Services/: BlogRetrievalService.cs  CosmosDbService.cs  OpenAIEmbeddingGeneratorFactory.cs  QdrantService.cs
code/dotnet-semantic-search/Utils/: Statics.cs  TextChunker.cs
scripts/: check_seo_meta.py
